{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "useIgnoreFile": true,
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/.turbo",
      "!bun.lock",
      "!**/node_modules/**",
      "!**/.vercel/**",
      "!**/.next/**",
      "!**/out/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/public/**",
      "!**/static/**",
      "!**/globals.css"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "on",
        "useSortedKeys": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "functions": ["clsx", "cva", "tw", "cn", "twMerge"]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 75,
    "lineEnding": "lf",
    "bracketSpacing": true,
    "formatWithErrors": true
  },
  "css": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    },
    "parser": null
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "assist": {
      "enabled": false
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "quoteStyle": "single",
      "quoteProperties": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  }
}
