{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "never"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[css]": {
    "editor.defaultFormatter": "bradlc.vscode-tailwindcss"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "emmet.showExpandedAbbreviation": "never",
  "editor.detectIndentation": false,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.semanticHighlighting.enabled": true,
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "line",
  "editor.wordWrap": "on",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.semanticTokenColorCustomizations": {
    "enabled": true
  },
  "editor.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.showExitAlert": false
}
